---- BACK END
-- Menu
  1. Dashboard
  2. Master tutor
  3. Master siswa
  4. Master bimbel
 

---- FRONT END--------\------------------------------------
  1. header
  2. body (main)
  3. footer
  
  ----HEADER -------------------------------\-----
  1. Logo
  2. HOME 
  3. LOGIN/REGISTER
     ----SISWA
         TUTOR     
  4. CONTACT
  5. link WA
  6. link IG
        
  
  ---- MAIN ------------------------------------


---- DATABASE----------------------------------------------
--ADMINISTRATOR----------------

-- USER system
  1. ID USER
  2. USERNAME
  3. PASSWORD
  4. AKSES
  5. Status

-- MASTER tutor
  1. ID tutor
  2. NAMA tutor
  3. alamat tutor
  4. telp tutor
  5. PT tutor
  6. jurusan Tutor
  7. Pengalaman tutor
  8. kegiatan tutor
  9. no Rek
  10. data vaksin
  
-- Master Siswa
  1. ID Siswa
  2. Nama Siswa
  3. Alamat
  5. Kelas
  6. program
  7. jenjang
  8. Asal Sekolah
  9. Telp
  10. Nama Ortu
  11. Telp Ortu
  
 --Master Bimbel
  1. ID Bimbel
  2. Bimbel_IDsiswa
  3. Bimbel_IDtutor
  4. jam awal
  5. jam akhir
  6. Hari
  7. Mapel
  8. detil Mapel
  9. Mode Bimbel
  10. Alamat Bimbel
  11. TGL join Bimbel
 
-- Master Absent
  1.ID ABSENT
  2.


---- LAYOUT--------------------------------------------------------
tambahahan
 1. Mapel klau bisa di tentukan siswa sendiri.
 2. kelompok harus 1 mapel
 3. interval jam minimal 1,5jam


---- FLOW ----------------------------------------------------------


Framework------------------------------------------------------------
CI 4
